{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - MergeSort",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "chapter6MergeSort.MergeSort",
            "args": ""
        }
    ]
}